- name: File exists
  stat:
    path: "{{ archive_path }}"
  register: file_check

- name: Extract archive
  unarchive:
    src: "{{ archive_path }}"
    dest: "{{ release_folder }}"
    remote_src:  "{{ remote }}"
  when: file_check.stat.exists
