- name: Copy archive to remote server
  copy:
    src: "{{ build_path }}"
    dest: "{{ remote_build_dir }}"
    owner: root
    group: root
    mode: '0644'
  when: inventory_hostname != 'localhost'
